1-8导入模块
10-13定义变量
15-19数据类型
21-44定义粒子的基本，平动，转动属性
46-55定义接触类
57-64定义墙的信息
66-178初始化整体环境基本信息
    定义空间规模参数，包括粒子数量，网格大小，网格数量
    定义了一些环境参数，比如窗口大小，重力加速度，时间步长
    设置墙的、泊松比、弹性模量、分数系数和恢复系数的参数值
    定义粒子的一些性质：旋转和接触数量的最大值，密度、弹性模量、泊松比、摩擦系数和恢复系数的参数值
    定义了粒子的最小初始半径、最大初始半径和半径速度，最小初始半径和最大初始半径还加上了其和窗口的比
    定义粒子旋转的基本参数
    定义网格的三个信息
    定义关于接触的参数
    定义关于大小震荡的参数
    定义计数器记录震荡周期

180-239初始化每一个粒子的基本信息
    计算粒子的排布范围
    初始化每个粒子的位置和转动惯量属性
    对四面墙进行初始化

241-248定义一些关于接触的函数
250-260遍历接触信息并返回
262-284去除没有接触的粒子
287-312更新粒子的位置和速度
314-338通过计时器给出当时的球面位置、速度和加速度
341-380给出粒子接触墙面的情况
382-499用Hertz-Mindlin算法计算接触力
501-565计算切向力相关问题
567-589计算接触和切向力
591-600计算物体本身受力

603-662未标记

664-669计算能量值
671-676计算平均角速度
678-683计算角速度大小
685-701计算摩擦力并作用于粒子上
